# The server to connect to.
server = localhost

# The port.
port = 6667

# The requested nick.
nick = BogoBot

# The string token to use for commands.
# More that one can be given. The default is !
#command = !@
command = @

# Where to store the bot's logs. 
# Saves to the logs/ directory.
log = bogobot.log

# Channels to auto-join.
*channel = #bogobot

# Owners. At least ONE owner is required.
# The format is:
#*owner = <nick>:<md5-password>
*owner = Syn:ee541f30442ce7a435c7b90b8a508e87
*owner = SynToo:ee541f30442ce7a435c7b90b8a508e87

# Plugins to load. You do not need the .rb
# extension.
*plugin = calc
#*plugin = choice
#*plugin = seen

